In [1]:
import pandas as pd

In [2]:
label = ['a','b','c']

In [3]:
data=[10,20,30]

In [4]:
pd.Series(data=data,index=label)

a    10
b    20
c    30
dtype: int64

In [5]:
pd.Series(data)

0    10
1    20
2    30
dtype: int64

In [6]:
pd.Series(dict)

0    <class 'dict'>
dtype: object

In [7]:
dict={'a':10,'b':20,'c':40}

In [8]:
import numpy as np

In [9]:
pd.Series(label)

0    a
1    b
2    c
dtype: object

In [10]:
np.random.seed(100)

In [11]:
from numpy.random import randn

In [12]:
randn(5,4)

array([[-1.74976547,  0.3426804 ,  1.1530358 , -0.25243604],
       [ 0.98132079,  0.51421884,  0.22117967, -1.07004333],
       [-0.18949583,  0.25500144, -0.45802699,  0.43516349],
       [-0.58359505,  0.81684707,  0.67272081, -0.10441114],
       [-0.53128038,  1.02973269, -0.43813562, -1.11831825]])

In [13]:
data = pd.DataFrame(randn(5,4), ['A', 'B', 'C', 'D', 'E'], ['P', 'Q', 'R', 'S'])

In [14]:
data

          P         Q         R         S
A  1.618982  1.541605 -0.251879 -0.842436
B  0.184519  0.937082  0.731000  1.361556
C -0.326238  0.055676  0.222400 -1.443217
D -0.756352  0.816454  0.750445 -0.455947
E  1.189622 -1.690617 -1.356399 -1.232435

In [15]:
data['P']

A    1.618982
B    0.184519
C   -0.326238
D   -0.756352
E    1.189622
Name: P, dtype: float64

In [16]:
data[['P','Q']]

          P         Q
A  1.618982  1.541605
B  0.184519  0.937082
C -0.326238  0.055676
D -0.756352  0.816454
E  1.189622 -1.690617

In [17]:
data['new']=[1,2,3,4,6]

In [18]:
data

          P         Q         R         S  new
A  1.618982  1.541605 -0.251879 -0.842436    1
B  0.184519  0.937082  0.731000  1.361556    2
C -0.326238  0.055676  0.222400 -1.443217    3
D -0.756352  0.816454  0.750445 -0.455947    4
E  1.189622 -1.690617 -1.356399 -1.232435    6

In [19]:
data['P+R']=data['P']+data['R']
data

          P         Q         R         S  new       P+R
A  1.618982  1.541605 -0.251879 -0.842436    1  1.367103
B  0.184519  0.937082  0.731000  1.361556    2  0.915519
C -0.326238  0.055676  0.222400 -1.443217    3 -0.103838
D -0.756352  0.816454  0.750445 -0.455947    4 -0.005908
E  1.189622 -1.690617 -1.356399 -1.232435    6 -0.166777

In [20]:
data.drop('new',axis=1,inplace=True)

In [21]:
data

          P         Q         R         S       P+R
A  1.618982  1.541605 -0.251879 -0.842436  1.367103
B  0.184519  0.937082  0.731000  1.361556  0.915519
C -0.326238  0.055676  0.222400 -1.443217 -0.103838
D -0.756352  0.816454  0.750445 -0.455947 -0.005908
E  1.189622 -1.690617 -1.356399 -1.232435 -0.166777

In [22]:
data.shape

(5, 5)

In [23]:
data.drop('A')

          P         Q         R         S       P+R
B  0.184519  0.937082  0.731000  1.361556  0.915519
C -0.326238  0.055676  0.222400 -1.443217 -0.103838
D -0.756352  0.816454  0.750445 -0.455947 -0.005908
E  1.189622 -1.690617 -1.356399 -1.232435 -0.166777

In [24]:
data.drop('B')

          P         Q         R         S       P+R
A  1.618982  1.541605 -0.251879 -0.842436  1.367103
C -0.326238  0.055676  0.222400 -1.443217 -0.103838
D -0.756352  0.816454  0.750445 -0.455947 -0.005908
E  1.189622 -1.690617 -1.356399 -1.232435 -0.166777

In [25]:
data.drop('E')

          P         Q         R         S       P+R
A  1.618982  1.541605 -0.251879 -0.842436  1.367103
B  0.184519  0.937082  0.731000  1.361556  0.915519
C -0.326238  0.055676  0.222400 -1.443217 -0.103838
D -0.756352  0.816454  0.750445 -0.455947 -0.005908

In [26]:
data

          P         Q         R         S       P+R
A  1.618982  1.541605 -0.251879 -0.842436  1.367103
B  0.184519  0.937082  0.731000  1.361556  0.915519
C -0.326238  0.055676  0.222400 -1.443217 -0.103838
D -0.756352  0.816454  0.750445 -0.455947 -0.005908
E  1.189622 -1.690617 -1.356399 -1.232435 -0.166777

In [27]:
data.loc['A']

P      1.618982
Q      1.541605
R     -0.251879
S     -0.842436
P+R    1.367103
Name: A, dtype: float64

In [28]:
data.loc[['A','C']]

          P         Q         R         S       P+R
A  1.618982  1.541605 -0.251879 -0.842436  1.367103
C -0.326238  0.055676  0.222400 -1.443217 -0.103838

In [29]:
data.iloc[0]

P      1.618982
Q      1.541605
R     -0.251879
S     -0.842436
P+R    1.367103
Name: A, dtype: float64

In [30]:
data.iloc[1:3]

          P         Q       R         S       P+R
B  0.184519  0.937082  0.7310  1.361556  0.915519
C -0.326238  0.055676  0.2224 -1.443217 -0.103838

In [31]:
data.iloc[:]

          P         Q         R         S       P+R
A  1.618982  1.541605 -0.251879 -0.842436  1.367103
B  0.184519  0.937082  0.731000  1.361556  0.915519
C -0.326238  0.055676  0.222400 -1.443217 -0.103838
D -0.756352  0.816454  0.750445 -0.455947 -0.005908
E  1.189622 -1.690617 -1.356399 -1.232435 -0.166777

In [32]:
data.loc['B','S']

1.361556125145331

In [33]:
data.loc[['C','D'],['R','S']]

          R         S
C  0.222400 -1.443217
D  0.750445 -0.455947

In [34]:
data.iloc[2:4,2:4]

          R         S
C  0.222400 -1.443217
D  0.750445 -0.455947

In [35]:
data

          P         Q         R         S       P+R
A  1.618982  1.541605 -0.251879 -0.842436  1.367103
B  0.184519  0.937082  0.731000  1.361556  0.915519
C -0.326238  0.055676  0.222400 -1.443217 -0.103838
D -0.756352  0.816454  0.750445 -0.455947 -0.005908
E  1.189622 -1.690617 -1.356399 -1.232435 -0.166777

In [ ]:
data.drop('P',axis=1,inplace=True)

In [38]:
data

          Q         R         S       P+R
A  1.541605 -0.251879 -0.842436  1.367103
B  0.937082  0.731000  1.361556  0.915519
C  0.055676  0.222400 -1.443217 -0.103838
D  0.816454  0.750445 -0.455947 -0.005908
E -1.690617 -1.356399 -1.232435 -0.166777

In [39]:
data.drop('A',axis=0)

          Q         R         S       P+R
B  0.937082  0.731000  1.361556  0.915519
C  0.055676  0.222400 -1.443217 -0.103838
D  0.816454  0.750445 -0.455947 -0.005908
E -1.690617 -1.356399 -1.232435 -0.166777

In [44]:
data2 = pd.DataFrame(np.random.randn(6,6), ['A', 'B', 'C', 'D', 'E', 'F'], ['U', 'V', 'W', 'X' , 'Y' , 'Z'])

In [45]:
data2

          U         V         W         X         Y         Z
A -0.544439 -0.668172  0.007315 -0.612939  1.299748 -1.733096
B -0.983310  0.357508 -1.613579  1.470714 -1.188018 -0.549746
C -0.940046 -0.827932  0.108863  0.507810 -0.862227  1.249470
D -0.079611 -0.889731 -0.881798  0.018639  0.237845  0.013549
E -1.635529 -1.044210  0.613039  0.736205  1.026921 -1.432191
F -1.841188  0.366093 -0.331777 -0.689218  2.034608 -0.550714

In [46]:
bool1=data2>0

In [47]:
data2[bool1]

    U         V         W         X         Y         Z
A NaN       NaN  0.007315       NaN  1.299748       NaN
B NaN  0.357508       NaN  1.470714       NaN       NaN
C NaN       NaN  0.108863  0.507810       NaN  1.249470
D NaN       NaN       NaN  0.018639  0.237845  0.013549
E NaN       NaN  0.613039  0.736205  1.026921       NaN
F NaN  0.366093       NaN       NaN  2.034608       NaN

In [48]:
data2>0

       U      V      W      X      Y      Z
A  False  False   True  False   True  False
B  False   True  False   True  False  False
C  False  False   True   True  False   True
D  False  False  False   True   True   True
E  False  False   True   True   True  False
F  False   True  False  False   True  False

In [49]:
data2['W']>0

A     True
B    False
C     True
D    False
E     True
F    False
Name: W, dtype: bool

In [51]:
data2[data2['W']>0]

          U         V         W         X         Y         Z
A -0.544439 -0.668172  0.007315 -0.612939  1.299748 -1.733096
C -0.940046 -0.827932  0.108863  0.507810 -0.862227  1.249470
E -1.635529 -1.044210  0.613039  0.736205  1.026921 -1.432191

In [54]:
data2[(data2['W']>0) & (data2['U']<0)]

          U         V         W         X         Y         Z
A -0.544439 -0.668172  0.007315 -0.612939  1.299748 -1.733096
C -0.940046 -0.827932  0.108863  0.507810 -0.862227  1.249470
E -1.635529 -1.044210  0.613039  0.736205  1.026921 -1.432191

In [56]:
sales_data = {'Company':['Google', 'Amazon', 'Microsoft', 'Google', 'Amazon', 'Microsoft'],
              'Employee': ['A', 'B', 'C', 'D','E', 'F' ],
              'Sales': [100, 200, 300, 200, 230, 220]}

In [57]:
sales = pd.DataFrame(sales_data)

In [58]:
sales

     Company Employee  Sales
0     Google        A    100
1     Amazon        B    200
2  Microsoft        C    300
3     Google        D    200
4     Amazon        E    230
5  Microsoft        F    220

In [ ]:
sales=sales.groupby('Company')

In [72]:
sales.sum()

           Sales
Company
Amazon       430
Google       300
Microsoft    520

In [73]:
sales.mean()

           Sales
Company
Amazon       215
Google       150
Microsoft    260

In [74]:
sales.max()

          Employee  Sales
Company
Amazon           E    230
Google           D    200
Microsoft        F    300

In [75]:
sales.min()

          Employee  Sales
Company
Amazon           B    200
Google           A    100
Microsoft        C    220

In [83]:
sal=pd.read_csv('C:/Drivers/Salaries.csv')

In [86]:
sal.head(10)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
5,6,DAVID SULLIVAN,ASSISTANT DEPUTY CHIEF II,118602.00,8601.00,189082.74,NaN,316285.74,316285.74,2011,NaN,San Francisco,NaN
6,7,ALSON LEE,"BATTALION CHIEF, (FIRE DEPARTMENT)",92492.01,89062.90,134426.14,NaN,315981.05,315981.05,2011,NaN,San Francisco,NaN
7,8,DAVID KUSHNER,DEPUTY DIRECTOR OF INVESTMENTS,256576.96,0.00,51322.50,NaN,307899.46,307899.46,2011,NaN,San Francisco,NaN
8,9,MICHAEL MORRIS,"BATTALION CHIEF, (FIRE DEPARTMENT)",176932.64,86362.68,40132.23,NaN,303427.55,303427.55,2011,NaN,San Francisco,NaN
9,10,JOANNE HAYES-WHITE,"CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",285262.00,0.00,17115.73,NaN,302377.73,302377.73,2011,NaN,San Francisco,NaN

In [87]:
sal.head(20)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
5,6,DAVID SULLIVAN,ASSISTANT DEPUTY CHIEF II,118602.00,8601.00,189082.74,NaN,316285.74,316285.74,2011,NaN,San Francisco,NaN
6,7,ALSON LEE,"BATTALION CHIEF, (FIRE DEPARTMENT)",92492.01,89062.90,134426.14,NaN,315981.05,315981.05,2011,NaN,San Francisco,NaN
7,8,DAVID KUSHNER,DEPUTY DIRECTOR OF INVESTMENTS,256576.96,0.00,51322.50,NaN,307899.46,307899.46,2011,NaN,San Francisco,NaN
8,9,MICHAEL MORRIS,"BATTALION CHIEF, (FIRE DEPARTMENT)",176932.64,86362.68,40132.23,NaN,303427.55,303427.55,2011,NaN,San Francisco,NaN
9,10,JOANNE HAYES-WHITE,"CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",285262.00,0.00,17115.73,NaN,302377.73,302377.73,2011,NaN,San Francisco,NaN
10,11,ARTHUR KENNEY,"ASSISTANT CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",194999.39,71344.88,33149.90,NaN,299494.17,299494.17,2011,NaN,San Francisco,NaN
11,12,PATRICIA JACKSON,CAPTAIN III (POLICE DEPARTMENT),99722.00,87082.62,110804.30,NaN,297608.92,297608.92,2011,NaN,San Francisco,NaN
12,13,EDWARD HARRINGTON,EXECUTIVE CONTRACT EMPLOYEE,294580.02,0.00,0.00,NaN,294580.02,294580.02,2011,NaN,San Francisco,NaN
13,14,JOHN MARTIN,DEPARTMENT HEAD V,271329.03,0.00,21342.59,NaN,292671.62,292671.62,2011,NaN,San Francisco,NaN
14,15,DAVID FRANKLIN,"BATTALION CHIEF, (FIRE DEPARTMENT)",174872.64,74050.30,37424.11,NaN,286347.05,286347.05,2011,NaN,San Francisco,NaN
15,16,RICHARD CORRIEA,"COMMANDER III, (POLICE DEPARTMENT)",198778.01,73478.20,13957.65,NaN,286213.86,286213.86,2011,NaN,San Francisco,NaN
16,17,AMY HART,DEPARTMENT HEAD V,268604.57,0.00,16115.86,NaN,284720.43,284720.43,2011,NaN,San Francisco,NaN
17,18,SEBASTIAN WONG,"CAPTAIN, EMERGENCYCY MEDICAL SERVICES",140546.87,119397.26,18625.08,NaN,278569.21,278569.21,2011,NaN,San Francisco,NaN
18,19,MARTY ROSS,"BATTALION CHIEF, (FIRE DEPARTMENT)",168692.63,69626.12,38115.47,NaN,276434.22,276434.22,2011,NaN,San Francisco,NaN
19,20,ELLEN MOFFATT,ASSISTANT MEDICAL EXAMINER,257510.59,880.16,16159.50,NaN,274550.25,274550.25,2011,NaN,San Francisco,NaN

In [88]:
sal.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

In [89]:
sal.tail()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
148649,148650,Roy I Tillery,Custodian,0.0,0.0,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148650,148651,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.0,0.0,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

In [90]:
sal.describe()

,Id,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Status
count,148654.000000,148045.000000,148650.000000,148650.000000,112491.000000,148654.000000,148654.000000,148654.000000,0.0,0.0
mean,74327.500000,66325.448841,5066.059886,3648.767297,25007.893151,74768.321972,93692.554811,2012.522643,NaN,NaN
std,42912.857795,42764.635495,11454.380559,8056.601866,15402.215858,50517.005274,62793.533483,1.117538,NaN,NaN
min,1.000000,-166.010000,-0.010000,-7058.590000,-33.890000,-618.130000,-618.130000,2011.000000,NaN,NaN
25%,37164.250000,33588.200000,0.000000,0.000000,11535.395000,36168.995000,44065.650000,2012.000000,NaN,NaN
50%,74327.500000,65007.450000,0.000000,811.270000,28628.620000,71426.610000,92404.090000,2013.000000,NaN,NaN
75%,111490.750000,94691.050000,4658.175000,4236.065000,35566.855000,105839.135000,132876.450000,2014.000000,NaN,NaN
max,148654.000000,319275.010000,245131.880000,400184.250000,96570.660000,567595.430000,567595.430000,2014.000000,NaN,NaN

In [91]:
sal.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 13 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Id                148654 non-null  int64
 1   EmployeeName      148654 non-null  object
 2   JobTitle          148654 non-null  object
 3   BasePay           148045 non-null  float64
 4   OvertimePay       148650 non-null  float64
 5   OtherPay          148650 non-null  float64
 6   Benefits          112491 non-null  float64
 7   TotalPay          148654 non-null  float64
 8   TotalPayBenefits  148654 non-null  float64
 9   Year              148654 non-null  int64
 10  Notes             0 non-null       float64
 11  Agency            148654 non-null  object
 12  Status            0 non-null       float64
dtypes: float64(8), int64(2), object(3)
memory usage: 14.7+ MB

In [92]:
sal.iloc[10:20]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
10,11,ARTHUR KENNEY,"ASSISTANT CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",194999.39,71344.88,33149.90,NaN,299494.17,299494.17,2011,NaN,San Francisco,NaN
11,12,PATRICIA JACKSON,CAPTAIN III (POLICE DEPARTMENT),99722.00,87082.62,110804.30,NaN,297608.92,297608.92,2011,NaN,San Francisco,NaN
12,13,EDWARD HARRINGTON,EXECUTIVE CONTRACT EMPLOYEE,294580.02,0.00,0.00,NaN,294580.02,294580.02,2011,NaN,San Francisco,NaN
13,14,JOHN MARTIN,DEPARTMENT HEAD V,271329.03,0.00,21342.59,NaN,292671.62,292671.62,2011,NaN,San Francisco,NaN
14,15,DAVID FRANKLIN,"BATTALION CHIEF, (FIRE DEPARTMENT)",174872.64,74050.30,37424.11,NaN,286347.05,286347.05,2011,NaN,San Francisco,NaN
15,16,RICHARD CORRIEA,"COMMANDER III, (POLICE DEPARTMENT)",198778.01,73478.20,13957.65,NaN,286213.86,286213.86,2011,NaN,San Francisco,NaN
16,17,AMY HART,DEPARTMENT HEAD V,268604.57,0.00,16115.86,NaN,284720.43,284720.43,2011,NaN,San Francisco,NaN
17,18,SEBASTIAN WONG,"CAPTAIN, EMERGENCYCY MEDICAL SERVICES",140546.87,119397.26,18625.08,NaN,278569.21,278569.21,2011,NaN,San Francisco,NaN
18,19,MARTY ROSS,"BATTALION CHIEF, (FIRE DEPARTMENT)",168692.63,69626.12,38115.47,NaN,276434.22,276434.22,2011,NaN,San Francisco,NaN
19,20,ELLEN MOFFATT,ASSISTANT MEDICAL EXAMINER,257510.59,880.16,16159.50,NaN,274550.25,274550.25,2011,NaN,San Francisco,NaN

In [93]:
sal['BasePay'].sum()

9819151073.590002